visual studio/KNBNv2/KNBNDesktopUI/Views/GroupUserPermisionView.xaml

<UserControl x:Class="KNBNDesktopUI.Views.GroupUserPermisionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KNBNDesktopUI.Views"
             mc:Ignorable="d" Background="WhiteSmoke" FontSize="18"
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="User permission in Group" FontSize="48" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--#region Group-->
                <Grid Grid.Row="0" Grid.Column="0" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">
                        <TextBlock Text="Groups" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0"/>
                        <TextBlock Text=""/>
                    </StackPanel>
                    <ListBox x:Name="Groups" Grid.Row="1" Grid.Column="0" MinHeight="300"  MinWidth="150" SelectedItem="SelectedGroup">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <!--<TextBlock Text="{Binding UserName}"/>-->
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0" Margin="0 5 0 0">
                        <TextBox x:Name="GroupName" Grid.Row="2" Grid.Column="2" MinWidth="150"/>
                        <!--<Button x:Name="SearchGroup" Content="Search" Margin="0 5"/>-->
                    </StackPanel>

                </Grid>
                <!--#endregion-->

                <!--#region Group members-->
                <Grid Grid.Row="0" Grid.Column="1" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">
                        <TextBlock Text="Group members in " HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock x:Name="SelectedGroupName" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                    <ListBox x:Name="UsersInGroup" Grid.Row="1" Grid.Column="0" Margin="0" SelectedItem="SelectedUsersInGroup" MinHeight="300">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin=" 0">
                                    <TextBlock Text="{Binding FirstName}"/>
                                    <TextBlock Text=" "/>
                                    <TextBlock Text="{Binding LastName}"/>
                                    <TextBlock Text=" / "/>
                                    <TextBlock Text="{Binding EmailAddress}"/>
                                    <TextBlock Text=" / "/>
                                    <TextBlock Text="{Binding UserName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Row="2" Grid.Column="0" Margin="0 5 0 0">
                        <TextBox x:Name="GroupMamperName" Grid.Row="2" Grid.Column="2" MinWidth="150"/>
                        <!--<Button x:Name="SearchMemper" Content="Search" Margin="0 5"/>-->
                    </StackPanel>
                </Grid>
                <!--#endregion-->

                <!--#region Permissions-->
                <Grid Grid.Row="0" Grid.Column="2" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto" Name="Separator"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"  >
                        <TextBlock Text="Users Permissions" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 0"/>
                        <TextBlock Text="Current permission" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="SelectedUsersPermision" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <Separator HorizontalContentAlignment="Stretch" Grid.Row="1" Grid.Column="0"/>
                    <Grid Grid.Row="2" Grid.Column="0" Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Permissions" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0"/>
                        <ListBox x:Name="GroupPermission" Grid.Row="1" Grid.Column="0" Margin="0" SelectedItem="SelectedPermission">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin=" 0">
                                        <TextBlock Text="{Binding Title}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <TextBlock x:Name="PrmisionInfo" Grid.Row="2" Grid.Column="0" TextWrapping="WrapWithOverflow" MaxHeight="70" Margin="0 5"/>
                    </Grid>
                    
                    
                    <StackPanel Grid.Row="4" Grid.Column="0">
                        <Button Content="Change Permision"  x:Name="gf" Margin="0 0 0 0"/>                        
                    </StackPanel>
                </Grid>
                <!--#endregion-->

                <!--<Grid Grid.Row="0" Grid.Column="2" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Users" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 5"/>
                    <ListBox x:Name="Users" SelectedValue="" Grid.Row="1" Grid.Column="0" MinHeight="300" SelectedItem="SelectedUser" MinWidth="10">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" ToolTipService.ToolTip="{Binding Description}">

                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        
                    </ListBox>

                    <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0" Margin="0 5 0 0">
                        <TextBox x:Name="UserName" Grid.Row="2" Grid.Column="2" MinWidth="150"/>
                        <Button x:Name="SearchUser" Content="Search" Margin="0 5"/>
                        <Button x:Name="AddUserToGroup" FontFamily="Segoe MDL2 Assets" Content="&#xE72B;" Margin="0 5"/>
                    </StackPanel>
                </Grid>-->
            </Grid>
        </StackPanel>


    </Grid>
</UserControl>
