visual studio/KNBNv2/KNBNDesktopUI/Views/GroupView.xaml

<UserControl x:Class="KNBNDesktopUI.Views.GroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KNBNDesktopUI.Views"
             mc:Ignorable="d" Background="WhiteSmoke" FontSize="18"
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <TextBlock Text="Group Administration" FontSize="48" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"/>

        <!-- set up  -->
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.7*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Groups" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 5"/>

                    <ListBox x:Name="Groups" Grid.Row="1" Grid.Column="0" MinHeight="300"  MinWidth="150" SelectedItem="SelectedGroup">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <!--<TextBlock Text="{Binding UserName}"/>-->
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0" Margin="0 5 0 0">
                        <TextBox x:Name="GroupName" Grid.Row="2" Grid.Column="2" MinWidth="150"/>
                        <!--<Button x:Name="SearchGroup" Content="Search" Margin="0 5"/>-->
                    </StackPanel>

                </Grid>
                <Grid Grid.Row="0" Grid.Column="1" Margin="0 5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">
                        <TextBlock Text="Group members in "/>
                        <TextBlock x:Name="SelectedGroupName"/>
                    </StackPanel>
                    <ListBox x:Name="UsersInGroup" Grid.Row="1" Grid.Column="0" Margin="5" SelectedItem="SelectedUsersInGroup">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin=" 0">
                                    <TextBlock Text="{Binding FirstName}"/>
                                    <TextBlock Text=" "/>
                                    <TextBlock Text="{Binding LastName}"/>
                                    <TextBlock Text=" / "/>
                                    <TextBlock Text="{Binding EmailAddress}"/>
                                    <TextBlock Text=" / "/>
                                    <TextBlock Text="{Binding UserName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Row="2" Grid.Column="0" Margin="5 0 5 0">
                        <TextBox x:Name="GroupMamperName" Grid.Row="2" Grid.Column="2" MinWidth="150"/>
                        <!--<Button x:Name="SearchMemper" Content="Search" Margin="0 5"/>-->
                        <Button x:Name="RemoveFromGroup" FontFamily="Segoe MDL2 Assets" Content="&#xE72A;" Margin="0 5"/>
                    </StackPanel>
                </Grid>
                <!--
                <Grid Grid.Row="0" Grid.Column="2" Margin="0 5 5 5">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button x:Name="DeleteGroup" Padding="15 5" Width="150" Content="delete" Margin="5"/>
                        <Button x:Name="UpdateGroup" Padding="15 5" Width="150" Content="Update" Margin="5"/>
                    </StackPanel>
                </Grid>
                -->
                <Grid Grid.Row="0" Grid.Column="2" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Users" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 5"/>
                    <ListBox x:Name="Users" SelectedValue="" Grid.Row="1" Grid.Column="0" MinHeight="300" SelectedItem="SelectedUser" MinWidth="150" >
                        <ListBox.ItemTemplate >
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding EmailAddress}"/>
                                    <TextBlock Text=" / "/>
                                    <TextBlock Name="AvailableRoles" Text="{Binding UserName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0" Margin="0 5 0 0">
                        <TextBox x:Name="UserName" Grid.Row="2" Grid.Column="2" MinWidth="150"/>
                        <!--<Button x:Name="SearchUser" Content="Search" Margin="0 5"/>-->
                        <Button x:Name="AddUserToGroup" FontFamily="Segoe MDL2 Assets" Content="&#xE72B;" Margin="0 5"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>