visual studio/KNBNv2/KNBNDesktopUI/Views/GroupCreateView.xaml

<UserControl x:Class="KNBNDesktopUI.Views.GroupCreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KNBNDesktopUI.Views"
             mc:Ignorable="d" Background="WhiteSmoke" FontSize="18"
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <TextBlock Text="Group Create" FontSize="48" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"/>

        <!-- set up  -->
        <Grid Grid.Row="1" Grid.Column="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                
                <StackPanel Orientation="Horizontal" Margin="10">

                    <TextBlock Text="GroupName" FlowDirection="RightToLeft" MinWidth="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text=": " VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox x:Name="GroupName" MinWidth="250"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="color" FlowDirection="RightToLeft" MinWidth="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text=": " VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox x:Name="Color" MinWidth="250"/>
                </StackPanel>

                <Button Margin="10" Content="Create" x:Name="CreateGroup"/>

            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
