visual studio/KNBNv2/KNBNDesktopUI/Views/RegisterView.xaml

<UserControl x:Class="KNBNDesktopUI.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KNBNDesktopUI.Views"
             mc:Ignorable="d" Background="WhiteSmoke" FontSize="18"
             d:DesignHeight="425" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!-- tittle - Row 0 -->
            <RowDefinition Height="auto"/>
            <!-- error - Row 1 -->
            <RowDefinition Height="auto"/>
            <!-- Firstname - Row 2 -->
            <RowDefinition Height="auto"/>
            <!-- lastname - Row 3 -->
            <RowDefinition Height="auto"/>
            <!-- email - Row 4 -->
            <RowDefinition Height="auto"/>
            <!-- username - Row 5 -->
            <RowDefinition Height="auto"/>
            <!-- password - Row 6 -->
            <RowDefinition Height="auto"/>
            <!-- repeat password - Row 7 -->
            <RowDefinition Height="auto"/>

            <!-- Button -->
            <!-- login - Row 8 -->
            <RowDefinition Height="auto"/>
            <!-- Register - Row 9 -->
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 0 0 20"
                   HorizontalAlignment="Center" FontSize="64" FontFamily="Segoe UI Light">
            Register Form
        </TextBlock>

        <!-- Error alert -->
        <TextBlock x:Name="ErrorMessage" Visibility="{Binding IsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                   Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" 
                   Margin="0 0 0 20" Foreground="Red" MaxWidth="300"
                   TextWrapping="Wrap"
        />
        
        <!-- Firstname row -->
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" FlowDirection="RightToLeft" Margin="0 0 10 10">
            FirstName
        </TextBlock>
        <TextBox x:Name="FirstName" Grid.Row="2" Grid.Column="2" MinWidth="250" Margin="0 0 0 10"/>
        
        <!-- LastName row -->
        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" FlowDirection="RightToLeft" Margin="0 0 10 10">
            LastName
        </TextBlock>
        <TextBox x:Name="LastName" Grid.Row="3" Grid.Column="2" MinWidth="250" Margin="0 0 0 10"/>
        
        <!-- Email row -->
        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" FlowDirection="RightToLeft" Margin="0 0 10 10">
            Email
        </TextBlock>
        <TextBox x:Name="Email" Grid.Row="4" Grid.Column="2" MinWidth="250" Margin="0 0 0 10"/>

        <!-- Username row -->
        <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" FlowDirection="RightToLeft" Margin="0 0 10 10">
            Username
        </TextBlock>
        <TextBox x:Name="UserName" Grid.Row="5" Grid.Column="2" MinWidth="250" Margin="0 0 0 10"/>

        <!-- Password row -->
        <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" FlowDirection="RightToLeft" Margin="0 0 10 10">
            Password
        </TextBlock>
        <PasswordBox x:Name="Password" Grid.Row="6" Grid.Column="2" MinWidth="250" Margin="0 0 0 10"/>

        <!-- Password_repeat row -->
        <TextBlock Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" FlowDirection="RightToLeft" Margin="0 0 10 10">
            Repeat password 
        </TextBlock>
        <PasswordBox x:Name="ConfirmPassword" Grid.Row="7" Grid.Column="2" MinWidth="250" Margin="0 0 0 10"/>

        <!-- Register row -->
        <Button Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Padding="20 5"
                HorizontalAlignment="Center" x:Name="Register">
            Register
        </Button>



    </Grid>
</UserControl>