visual studio/KNBNv2/KNBNDesktopUI/Views/UserProfileView.xaml

<UserControl x:Class="KNBNDesktopUI.Views.UserProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KNBNDesktopUI.Views"
             mc:Ignorable="d" Background="WhiteSmoke" FontSize="18"
             d:DesignHeight="425" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="0 0 0 10"
                   HorizontalAlignment="Center" FontSize="50" FontFamily="Segoe UI Light">
            User profile
        </TextBlock>
        <Ellipse Grid.Row="1" Height="100" Width="100">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding Image}"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock HorizontalAlignment="Center" FontSize="20" FontFamily="Segoe UI Light" Text="{Binding UserName}"/>

        <TextBlock Grid.Row="2" Text="{Binding Id}"/>

        <Button x:Name="chPassword" Grid.Row="3" Content="Change password" Margin="0 10 0 10"/>
        <Button x:Name="chEmail" Grid.Row="4" Content="Change email" Margin="0 10 0 10"/>
        <Button x:Name="chUserName" Grid.Row="5" Content="Change uaername" Margin="0 10 0 10"/>

        <!--
        <Grid x:Name="ImageContainer" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Image x:Name="ProfileImage" Source="..\Images\test.png" Grid.Column="0" Grid.Row="0"  Width="100" Height="125" />
            <TextBlock x:Name="UserName" Grid.Column="0" Grid.Row="1" Text="test" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        -->
    </Grid>
</UserControl>
