visual studio/KNBNv2/KNBNDesktopUI/Views/WorkspacesView.xaml

<UserControl x:Class="KNBNDesktopUI.Views.WorkspacesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KNBNDesktopUI.Views"
             mc:Ignorable="d" Background="WhiteSmoke" FontSize="18"
             d:DesignHeight="425" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/> <!-- Board user is member of -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="0 0 0 10" HorizontalAlignment="Center" FontSize="64" FontFamily="Segoe UI Light" Text="Workspaces"/>





        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="UserName" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <!-- Load In all the boards -->            

            <ItemsControl x:Name="Board" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
                
                <!-- fill row and make a new line -->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <!-- Make the ItemsControl scrollable -->
                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <ScrollViewer VerticalScrollBarVisibility="Hidden">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>

                <!-- Make The workspaces -->
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="5" Background="{Binding Color}">
                            <Grid Width="350" Height="175" Margin="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="30" FontWeight="Bold" Foreground="White"  HorizontalAlignment="Right" Text="{Binding Name}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                
            </ItemsControl>

            <!--<separator verticalcontentalignment="stretch" grid.row="1" grid.column="1" borderthickness="2" foreground="black" background="black"/>-->
            <Separator Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" BorderBrush="Black" BorderThickness=".5"/>

            <TextBlock Grid.Row="0" Grid.Column="2" Text="Member of Bord" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <ItemsControl x:Name="BoardMemberOf" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" >
                
                <!-- fill row and make a new line -->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <!-- Make the ItemsControl scrollable -->
                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <ScrollViewer VerticalScrollBarVisibility="Hidden">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>

                <!-- Make The workspaces -->
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="5" Background="{Binding Color}">
                            <Grid Width="350" Height="175" Margin="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="1" FontSize="30" FontWeight="Bold" Foreground="White"  HorizontalAlignment="Left" Text="{Binding GroupId}"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="30" FontWeight="Bold" Foreground="White"  HorizontalAlignment="Right" Text="{Binding BoardId}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Grid>
        
    </Grid>
</UserControl>
